{
  "name": "backend-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.13.0"
  },
  "type": "module",
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "supertest": "^7.0.0"
  }
}
